# Prompt:
this is my current codebase

# File collection from: /home/nyxox/Documents/Projects/mindre/src
# Generated: 2026-04-12 22:57:22
------------------------------------------------------------

## app.css

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');

:root {
  /* Core palette */
  --bg:          #080808;
  --bg-1:        #0d0d0d;
  --bg-2:        #111111;
  --bg-3:        #171717;
  --bg-code:     #0a0c0f;
  --fg:          #e8e8e8;
  --fg-2:        #b8b8b8;
  --fg-3:        #777777;
  --fg-4:        #3d3d3d;

  /* Accent — electric green */
  --accent:      #00e676;
  --accent-2:    #00bcd4;  /* cyan for code */
  --accent-dim:  rgba(0, 230, 118, 0.10);
  --accent-glow: rgba(0, 230, 118, 0.35);

  --border:      #1c1c1c;
  --border-2:    #262626;
  --border-3:    #333333;

  --danger:      #ff3d5a;
  --danger-dim:  rgba(255, 61, 90, 0.12);

  --font:        'JetBrains Mono', 'Fira Code', monospace;
  --radius:      3px;
  --transition:  0.12s ease;

  /* Scanline effect */
  --scanline-opacity: 0.018;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html { height: 100%; scroll-behavior: smooth; }

body {
  font-family: var(--font);
  font-size: 13px;
  line-height: 1.65;
  background: var(--bg);
  color: var(--fg);
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
  /* subtle scanline texture */
  background-image: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0,0,0, var(--scanline-opacity)) 2px,
    rgba(0,0,0, var(--scanline-opacity)) 4px
  );
}

a {
  color: var(--accent);
  text-decoration: none;
  transition: opacity var(--transition);
}
a:hover { opacity: 0.75; }

/* ── Buttons ──────────────────────────────────────── */
button {
  font-family: var(--font);
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid var(--border-3);
  background: transparent;
  color: var(--fg-3);
  padding: 7px 14px;
  border-radius: var(--radius);
  transition: all var(--transition);
  white-space: nowrap;
}

button:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: var(--accent-dim);
}

button:active { transform: scale(0.97); }

button:disabled {
  opacity: 0.2;
  cursor: not-allowed;
  pointer-events: none;
}

button.primary {
  border-color: var(--accent);
  color: var(--accent);
}
button.primary:hover {
  background: var(--accent);
  color: var(--bg);
  box-shadow: 0 0 18px var(--accent-glow);
}

button.danger {
  border-color: transparent;
  color: var(--fg-4);
}
button.danger:hover {
  border-color: var(--danger);
  color: var(--danger);
  background: var(--danger-dim);
}

/* ── Inputs ───────────────────────────────────────── */
input, textarea, select {
  font-family: var(--font);
  font-size: 12px;
  background: var(--bg-2);
  color: var(--fg);
  border: 1px solid var(--border-2);
  padding: 9px 13px;
  border-radius: var(--radius);
  outline: none;
  transition: border-color var(--transition), box-shadow var(--transition);
  width: 100%;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-dim);
}

input::placeholder, textarea::placeholder { color: var(--fg-4); }
textarea { resize: vertical; font-size: 12px; }

select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%23555'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 32px;
  cursor: pointer;
}

select option {
  background: var(--bg-2);
  color: var(--fg);
}

/* ── Layout ───────────────────────────────────────── */
.container {
  max-width: 880px;
  margin: 0 auto;
  padding: 28px 20px 48px;
}

/* ── Blink ────────────────────────────────────────── */
.blink {
  animation: blink 1.1s step-end infinite;
  color: var(--accent);
}
@keyframes blink {
  0%, 49% { opacity: 1; }
  50%, 100% { opacity: 0; }
}

/* ── Scrollbar ────────────────────────────────────── */
::-webkit-scrollbar { width: 3px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border-3); border-radius: 2px; }

/* ── SR-only ──────────────────────────────────────── */
.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

/* ── Highlight.js theme (custom terminal) ─────────── */
.hljs                        { color: #abb2bf; }
.hljs-keyword                { color: #c678dd; }
.hljs-built_in               { color: #e6c07b; }
.hljs-type                   { color: #e6c07b; }
.hljs-literal                { color: #56b6c2; }
.hljs-number                 { color: #d19a66; }
.hljs-regexp                 { color: #98c379; }
.hljs-string                 { color: #98c379; }
.hljs-subst                  { color: #abb2bf; }
.hljs-symbol                 { color: #61afef; }
.hljs-class                  { color: #e6c07b; }
.hljs-function               { color: #61afef; }
.hljs-title                  { color: #61afef; }
.hljs-params                 { color: #abb2bf; }
.hljs-comment                { color: #5c6370; font-style: italic; }
.hljs-doctag                 { color: #c678dd; }
.hljs-meta                   { color: #5c6370; }
.hljs-meta .hljs-keyword     { color: #c678dd; }
.hljs-variable               { color: #e06c75; }
.hljs-attr, .hljs-attribute  { color: #e06c75; }
.hljs-section                { color: #e06c75; }
.hljs-tag                    { color: #e06c75; }
.hljs-name                   { color: #e06c75; }
.hljs-selector-id            { color: #e06c75; }
.hljs-selector-class         { color: #e6c07b; }
.hljs-selector-attr          { color: #c678dd; }
.hljs-selector-pseudo        { color: #56b6c2; }
.hljs-addition               { color: #98c379; background: rgba(152,195,121,.08); }
.hljs-deletion               { color: #e06c75; background: rgba(224,108,117,.08); }
.hljs-emphasis               { font-style: italic; }
.hljs-strong                 { font-weight: bold; }
.hljs-link                   { color: #56b6c2; text-decoration: underline; }
------------------------------------------------------------

## app.html

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="mindre" />
    <link rel="apple-touch-icon" href="%sveltekit.assets%/icons/icon-192.png" />
    <link rel="manifest" href="%sveltekit.assets%/manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>mindre</title>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
------------------------------------------------------------

## lib/components/codeblock.svelte

<script lang="ts">
  import { onMount } from 'svelte';

  export let code: string;
  export let language: string = 'javascript';

  let highlighted = '';
  let copied = false;

  onMount(async () => {
    const hljs = (await import('highlight.js')).default;
    try {
      const result = hljs.highlight(code, { language });
      highlighted = result.value;
    } catch {
      highlighted = hljs.highlightAuto(code).value;
    }
  });

  async function copyCode() {
    await navigator.clipboard.writeText(code);
    copied = true;
    setTimeout(() => { copied = false; }, 1500);
  }
</script>

<div class="code-block">
  <div class="code-header">
    <span class="lang-tag">{language}</span>
    <button class="copy-btn" on:click|stopPropagation={copyCode}>
      {copied ? '✓ copied' : 'copy'}
    </button>
  </div>
  <pre><code class="hljs language-{language}">{@html highlighted || code}</code></pre>
</div>

<style>
  .code-block {
    width: 100%;
    background: var(--bg-code);
    border: 1px solid var(--border-2);
    border-radius: var(--radius);
    overflow: hidden;
    text-align: left;
  }

  .code-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 14px;
    background: var(--bg-3);
    border-bottom: 1px solid var(--border);
  }

  .lang-tag {
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    color: var(--accent);
  }

  .copy-btn {
    font-size: 9px;
    padding: 2px 8px;
    border: 1px solid var(--border-2);
    background: transparent;
    color: var(--fg-4);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-radius: var(--radius);
    transition: all 0.15s;
    font-family: var(--font);
    white-space: nowrap;
  }

  .copy-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
  }

  pre {
    margin: 0;
    padding: 16px;
    overflow-x: auto;
    font-size: 12px;
    line-height: 1.7;
  }

  code {
    font-family: var(--font);
    background: none;
    padding: 0;
  }

  /* scrollbar inside code */
  pre::-webkit-scrollbar { height: 3px; }
  pre::-webkit-scrollbar-track { background: transparent; }
  pre::-webkit-scrollbar-thumb { background: var(--border-2); border-radius: 2px; }
</style>
------------------------------------------------------------

## lib/stores.ts

// src/lib/stores.ts
import { writable } from 'svelte/store';
import type { StoreData, CardType } from './types';

function generateId(): string {
  return Date.now().toString(36) + Math.random().toString(36).substring(2, 8);
}

function createFlashcardStore() {
  const STORAGE_KEY = 'mindre-cache';

  let initialData: StoreData = { decks: [] };
  if (typeof window !== 'undefined') {
    try {
      const cached = localStorage.getItem(STORAGE_KEY);
      if (cached) initialData = JSON.parse(cached);
    } catch { }
  }

  const { subscribe, set, update } = writable<StoreData>(initialData);

  async function persist(data: StoreData): Promise<void> {
    if (typeof window === 'undefined') return;
    localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
  }

  return {
    subscribe,

    addDeck: (name: string): void => {
      let saved!: StoreData;
      update(data => {
        const newDeck = {
          id: generateId(),
          name,
          cards: [],
          createdAt: Date.now()
        };
        saved = { decks: [...data.decks, newDeck] };
        return saved;
      });
      persist(saved);
    },

    deleteDeck: (deckId: string): void => {
      let saved!: StoreData;
      update(data => {
        saved = { decks: data.decks.filter(d => d.id !== deckId) };
        return saved;
      });
      persist(saved);
    },

    addCard: (
      deckId: string,
      front: string,
      back: string,
      frontType: CardType = 'text',
      backType: CardType = 'text',
      language = 'javascript'
    ): void => {
      let saved!: StoreData;
      update(data => {
        const newCard = {
          id: generateId(),
          front,
          back,
          frontType,
          backType,
          language,
          createdAt: Date.now()
        };
        saved = {
          decks: data.decks.map(d =>
            d.id === deckId ? { ...d, cards: [...d.cards, newCard] } : d
          )
        };
        return saved;
      });
      persist(saved);
    },

    deleteCard: (deckId: string, cardId: string): void => {
      let saved!: StoreData;
      update(data => {
        saved = {
          decks: data.decks.map(d =>
            d.id === deckId
              ? { ...d, cards: d.cards.filter(c => c.id !== cardId) }
              : d
          )
        };
        return saved;
      });
      persist(saved);
    },

    updateCard: (
      deckId: string,
      cardId: string,
      front: string,
      back: string,
      frontType: CardType = 'text',
      backType: CardType = 'text',
      language = 'javascript'
    ): void => {
      let saved!: StoreData;
      update(data => {
        saved = {
          decks: data.decks.map(d =>
            d.id === deckId
              ? {
                ...d,
                cards: d.cards.map(c =>
                  c.id === cardId
                    ? { ...c, front, back, frontType, backType, language }
                    : c
                )
              }
              : d
          )
        };
        return saved;
      });
      persist(saved);
    }
  };
}

export const flashcardStore = createFlashcardStore();
------------------------------------------------------------

## lib/types.ts

// src/lib/types.ts

export type CardType = 'text' | 'code';

export interface Card {
  id: string;
  front: string;
  back: string;
  frontType: CardType;
  backType: CardType;
  language?: string; // for code cards, e.g. 'javascript', 'python'
  createdAt: number;
}

export interface Deck {
  id: string;
  name: string;
  cards: Card[];
  createdAt: number;
}

export interface StoreData {
  decks: Deck[];
}
------------------------------------------------------------

## routes/api/decks/+server.js

import { json } from '@sveltejs/kit';
import { kv } from '@vercel/kv';

const KEY = 'mindre:data';

export async function GET() {
	try {
		const data = await kv.get(KEY);
		return json(data || { decks: [] });
	} catch (e) {
		console.error('KV GET error:', e);
		return json({ decks: [] });
	}
}

export async function POST({ request }) {
	try {
		const body = await request.json();
		await kv.set(KEY, body);
		return json({ ok: true });
	} catch (e) {
		console.error('KV POST error:', e);
		return json({ ok: false }, { status: 500 });
	}
}
------------------------------------------------------------

## routes/deck/[id]/+page.svelte

<script lang="ts">
  import { page } from '$app/stores';
  import { flashcardStore } from '$lib/stores';
  import { onMount } from 'svelte';
  import CodeBlock from '$lib/components/codeblock.svelte';
  import type { Deck, Card, CardType } from '$lib/types';

  let deck: Deck | null = null;
  let showAddForm = false;
  let confirmDeleteCard: string | null = null;
  let editingCard: string | null = null;

  // Add form state
  let cardFront = '';
  let cardBack = '';
  let frontType: CardType = 'text';
  let backType: CardType = 'code';
  let cardLanguage = 'javascript';
  let frontInput: HTMLTextAreaElement;

  // Edit form state
  let editFront = '';
  let editBack = '';
  let editFrontType: CardType = 'text';
  let editBackType: CardType = 'code';
  let editLanguage = 'javascript';

  $: deckId = $page.params.id as string;

  const LANGUAGES = [
    'javascript', 'typescript', 'python', 'rust', 'go', 'java',
    'c', 'cpp', 'csharp', 'bash', 'sql', 'html', 'css', 'json',
    'yaml', 'markdown', 'ruby', 'php', 'swift', 'kotlin'
  ];

  onMount(() => {
    const unsub = flashcardStore.subscribe(data => {
      deck = data.decks.find(d => d.id === deckId) ?? null;
    });
    return unsub;
  });

  function addCard() {
    if (cardFront.trim() && cardBack.trim()) {
      flashcardStore.addCard(
        deckId,
        cardFront.trim(),
        cardBack.trim(),
        frontType,
        backType,
        cardLanguage
      );
      cardFront = '';
      cardBack = '';
      frontType = 'text';
      backType = 'code';
      showAddForm = false;
    }
  }

  function deleteCard(cardId: string) {
    if (confirmDeleteCard === cardId) {
      flashcardStore.deleteCard(deckId, cardId);
      confirmDeleteCard = null;
    } else {
      confirmDeleteCard = cardId;
      setTimeout(() => { confirmDeleteCard = null; }, 3000);
    }
  }

  function startEdit(card: Card) {
    editingCard = card.id;
    editFront = card.front;
    editBack = card.back;
    editFrontType = card.frontType ?? 'text';
    editBackType = card.backType ?? 'text';
    editLanguage = card.language ?? 'javascript';
  }

  function saveEdit(cardId: string) {
    if (editFront.trim() && editBack.trim()) {
      flashcardStore.updateCard(
        deckId, cardId,
        editFront.trim(), editBack.trim(),
        editFrontType, editBackType, editLanguage
      );
    }
    editingCard = null;
  }

  function openForm() {
    showAddForm = true;
    setTimeout(() => frontInput?.focus(), 50);
  }

  function handleKey(e: KeyboardEvent) {
    if (e.key === 'Escape') {
      showAddForm = false;
      cardFront = '';
      cardBack = '';
      editingCard = null;
      confirmDeleteCard = null;
    }
  }
</script>

<svelte:window on:keydown={handleKey} />

<div class="deck-page">
  {#if !deck}
    <div class="not-found">
      <span class="prompt">$</span> deck not found — <a href="/">go home</a>
    </div>
  {:else}
    <!-- Header -->
    <div class="deck-header">
      <a href="/" class="back">← decks</a>
      <div class="header-main">
        <div class="shell-title">
          <span class="prompt">$</span>
          <span class="deck-path">decks/</span>
          <h2 class="deck-title">{deck.name}</h2>
        </div>
        <div class="deck-badges">
          <span class="badge">{deck.cards.length} card{deck.cards.length !== 1 ? 's' : ''}</span>
          {#if deck.cards.some(c => c.frontType === 'code' || c.backType === 'code')}
            <span class="badge code">&#x3C;/&#x3E; code</span>
          {/if}
        </div>
      </div>
    </div>

    <!-- Actions row -->
    <div class="actions-row">
      {#if deck.cards.length > 0}
        <a href="/study/{deckId}" class="study-link">▶ study</a>
      {/if}
      <button class="primary" on:click={openForm}>+ add card</button>
    </div>

    <!-- Add card form -->
    {#if showAddForm}
      <div class="add-form">
        <div class="form-header">
          <span class="form-label">$ add card</span>
          <div class="lang-select-wrap">
            <label class="field-label" for="add-lang">language</label>
            <select id="add-lang" bind:value={cardLanguage}>
              {#each LANGUAGES as lang}
                <option value={lang}>{lang}</option>
              {/each}
            </select>
          </div>
        </div>

        <div class="form-grid">
          <!-- Front -->
          <div class="form-field">
            <div class="field-header">
              <label class="field-label" for="front-textarea">front</label>
              <div class="type-toggle">
                <button
                  class:active={frontType === 'text'}
                  on:click={() => frontType = 'text'}
                >text</button>
                <button
                  class:active={frontType === 'code'}
                  on:click={() => frontType = 'code'}
                >&#x3C;/&#x3E;</button>
              </div>
            </div>
            <textarea
              id="front-textarea"
              bind:this={frontInput}
              bind:value={cardFront}
              class:code-input={frontType === 'code'}
              placeholder={frontType === 'code' ? '// paste your code here...' : 'Question or term...'}
              rows="5"
            ></textarea>
          </div>

          <div class="form-arrow">→</div>

          <!-- Back -->
          <div class="form-field">
            <div class="field-header">
              <label class="field-label" for="back-textarea">back</label>
              <div class="type-toggle">
                <button
                  class:active={backType === 'text'}
                  on:click={() => backType = 'text'}
                >text</button>
                <button
                  class:active={backType === 'code'}
                  on:click={() => backType = 'code'}
                >&#x3C;/&#x3E;</button>
              </div>
            </div>
            <textarea
              id="back-textarea"
              bind:value={cardBack}
              class:code-input={backType === 'code'}
              placeholder={backType === 'code' ? '// answer code here...' : 'Answer or definition...'}
              rows="5"
            ></textarea>
          </div>
        </div>

        <div class="form-actions">
          <button class="primary" on:click={addCard} disabled={!cardFront.trim() || !cardBack.trim()}>
            add card
          </button>
          <button on:click={() => { showAddForm = false; cardFront = ''; cardBack = ''; }}>cancel</button>
        </div>
      </div>
    {/if}

    <!-- Card list -->
    {#if deck.cards.length === 0 && !showAddForm}
      <div class="empty">
        <div class="empty-art">[ empty ]</div>
        <p>No cards yet. Add your first card above.</p>
        <p class="empty-tip">Tip: enable the "code" type to add syntax-highlighted code snippets.</p>
      </div>
    {:else}
      <div class="card-list">
        {#each deck.cards as card, i (card.id)}
          {@const isCode = card.frontType === 'code' || card.backType === 'code'}
          <div
            class="card-row"
            class:editing={editingCard === card.id}
            class:is-code={isCode}
          >
            <div class="card-num">
              {String(i + 1).padStart(2, '0')}
              {#if isCode}<span class="num-code">&#x3C;/&#x3E;</span>{/if}
            </div>

            {#if editingCard === card.id}
              <!-- Edit mode -->
              <div class="card-edit">
                <div class="edit-col">
                  <div class="field-header">
                    <span class="field-label">front</span>
                    <div class="type-toggle small">
                      <button class:active={editFrontType === 'text'} on:click={() => editFrontType = 'text'}>txt</button>
                      <button class:active={editFrontType === 'code'} on:click={() => editFrontType = 'code'}>&#x3C;/&#x3E;</button>
                    </div>
                  </div>
                  <textarea
                    bind:value={editFront}
                    class:code-input={editFrontType === 'code'}
                    rows="3"
                  ></textarea>
                </div>
                <div class="edit-arrow">→</div>
                <div class="edit-col">
                  <div class="field-header">
                    <span class="field-label">back</span>
                    <div class="type-toggle small">
                      <button class:active={editBackType === 'text'} on:click={() => editBackType = 'text'}>txt</button>
                      <button class:active={editBackType === 'code'} on:click={() => editBackType = 'code'}>&#x3C;/&#x3E;</button>
                    </div>
                  </div>
                  <textarea
                    bind:value={editBack}
                    class:code-input={editBackType === 'code'}
                    rows="3"
                  ></textarea>
                </div>
                <div class="edit-sidebar">
                  <div class="field-header">
                    <span class="field-label">lang</span>
                  </div>
                  <select bind:value={editLanguage} style="padding: 7px 10px; font-size: 11px;">
                    {#each LANGUAGES as lang}
                      <option value={lang}>{lang}</option>
                    {/each}
                  </select>
                  <div class="edit-actions">
                    <button class="primary" on:click={() => saveEdit(card.id)}>save</button>
                    <button on:click={() => editingCard = null}>cancel</button>
                  </div>
                </div>
              </div>
            {:else}
              <!-- View mode -->
              <div class="card-content">
                <div class="card-side">
                  <span class="side-label">F</span>
                  <div class="side-body">
                    {#if card.frontType === 'code'}
                      <CodeBlock code={card.front} language={card.language ?? 'javascript'} />
                    {:else}
                      <span class="side-text">{card.front}</span>
                    {/if}
                  </div>
                </div>
                <div class="card-sep">→</div>
                <div class="card-side back">
                  <span class="side-label">B</span>
                  <div class="side-body">
                    {#if card.backType === 'code'}
                      <CodeBlock code={card.back} language={card.language ?? 'javascript'} />
                    {:else}
                      <span class="side-text">{card.back}</span>
                    {/if}
                  </div>
                </div>
              </div>
              <div class="card-actions">
                <button class="icon-btn" on:click={() => startEdit(card)} title="Edit">✎</button>
                <button
                  class="icon-btn danger-btn"
                  class:confirming={confirmDeleteCard === card.id}
                  on:click={() => deleteCard(card.id)}
                  title="Delete"
                >{confirmDeleteCard === card.id ? '?' : '×'}</button>
              </div>
            {/if}
          </div>
        {/each}
      </div>
    {/if}
  {/if}
</div>

<style>
  .deck-page {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .not-found {
    color: var(--fg-3);
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .prompt { color: var(--accent); }

  /* ── Header ──────────────────────────────── */
  .deck-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .back {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--fg-4);
    text-decoration: none;
    transition: color 0.12s;
  }
  .back:hover { color: var(--accent); }

  .header-main {
    display: flex;
    align-items: center;
    gap: 14px;
    flex-wrap: wrap;
  }

  .shell-title {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .deck-path {
    font-size: 16px;
    color: var(--fg-4);
    font-weight: 300;
  }

  .deck-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--fg);
    letter-spacing: -0.01em;
  }

  .deck-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  .badge {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.09em;
    color: var(--accent);
    border: 1px solid currentColor;
    padding: 2px 7px;
    border-radius: var(--radius);
    opacity: 0.8;
  }

  .badge.code {
    color: var(--accent-2);
  }

  /* ── Actions ─────────────────────────────── */
  .actions-row {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
  }

  .study-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-family: var(--font);
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: var(--bg);
    background: var(--accent);
    border: 1px solid var(--accent);
    padding: 7px 14px;
    border-radius: var(--radius);
    text-decoration: none;
    transition: box-shadow 0.12s, opacity 0.12s;
  }
  .study-link:hover {
    box-shadow: 0 0 18px var(--accent-glow);
    opacity: 0.9;
    text-decoration: none;
  }

  /* ── Add form ────────────────────────────── */
  .add-form {
    border: 1px solid var(--border-3);
    border-radius: var(--radius);
    padding: 20px;
    background: var(--bg-1);
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .form-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
  }

  .form-label {
    font-size: 11px;
    color: var(--accent);
    letter-spacing: 0.08em;
  }

  .lang-select-wrap {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .field-label {
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: var(--fg-4);
    flex-shrink: 0;
  }

  .lang-select-wrap select { width: 130px; }

  .form-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 14px;
    align-items: start;
  }

  .form-arrow {
    color: var(--fg-4);
    padding-top: 30px;
    font-size: 13px;
    flex-shrink: 0;
  }

  @media (max-width: 640px) {
    .form-grid { grid-template-columns: 1fr; }
    .form-arrow { display: none; }
  }

  .form-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .field-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }

  /* type toggle */
  .type-toggle {
    display: flex;
    border: 1px solid var(--border-3);
    border-radius: var(--radius);
    overflow: hidden;
  }

  .type-toggle button {
    padding: 3px 9px;
    font-size: 10px;
    border: none;
    border-radius: 0;
    color: var(--fg-4);
    background: transparent;
  }

  .type-toggle button:hover {
    background: var(--bg-3);
    color: var(--fg-2);
    border: none;
    box-shadow: none;
  }

  .type-toggle button.active {
    background: var(--accent-dim);
    color: var(--accent);
  }

  .type-toggle button + button {
    border-left: 1px solid var(--border-3);
  }

  .type-toggle.small button {
    padding: 2px 7px;
    font-size: 9px;
  }

  :global(.code-input) {
    font-family: var(--font) !important;
    background: var(--bg-code) !important;
    border-color: var(--accent-2) !important;
    color: #abb2bf !important;
    font-size: 12px !important;
    tab-size: 2;
  }

  .form-actions {
    display: flex;
    gap: 8px;
  }

  /* ── Empty ───────────────────────────────── */
  .empty {
    padding: 48px 0;
    color: var(--fg-4);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .empty-art {
    font-size: 16px;
    letter-spacing: 4px;
    color: var(--fg-4);
  }

  .empty-tip {
    font-size: 11px;
    color: var(--fg-4);
    border-left: 2px solid var(--border-3);
    padding-left: 10px;
    margin-top: 6px;
    max-width: 480px;
    line-height: 1.6;
  }

  /* ── Card list ───────────────────────────── */
  .card-list {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
  }

  .card-row {
    display: flex;
    align-items: stretch;
    border-bottom: 1px solid var(--border);
    background: var(--bg-1);
    transition: background 0.12s;
    min-height: 56px;
    position: relative;
  }

  .card-row:last-child { border-bottom: none; }
  .card-row:hover { background: var(--bg-2); }
  .card-row.editing { background: var(--bg-2); }
  .card-row.is-code { border-left: 2px solid rgba(0, 188, 212, 0.3); }

  .card-num {
    font-size: 10px;
    color: var(--fg-4);
    padding: 14px 12px;
    border-right: 1px solid var(--border);
    min-width: 42px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
    letter-spacing: 0.04em;
  }

  .num-code {
    font-size: 8px;
    color: var(--accent-2);
    opacity: 0.7;
  }

  .card-content {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    min-width: 0;
  }

  @media (max-width: 600px) {
    .card-content { grid-template-columns: 1fr; }
    .card-sep { display: none; }
  }

  .card-side {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 12px 14px;
    min-width: 0;
  }

  .card-side.back { border-left: 1px solid var(--border); }

  .side-label {
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    color: var(--fg-4);
    padding-top: 3px;
    flex-shrink: 0;
  }

  .side-body {
    flex: 1;
    min-width: 0;
  }

  .side-text {
    font-size: 12px;
    color: var(--fg-2);
    word-break: break-word;
    line-height: 1.55;
  }

  .card-sep {
    color: var(--fg-4);
    padding: 14px 8px;
    font-size: 11px;
    display: flex;
    align-items: flex-start;
    padding-top: 15px;
  }

  .card-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px;
    border-left: 1px solid var(--border);
    opacity: 0;
    transition: opacity 0.12s;
    flex-shrink: 0;
  }

  .card-row:hover .card-actions { opacity: 1; }

  .icon-btn {
    padding: 4px 7px;
    font-size: 12px;
    color: var(--fg-4);
    border-color: transparent;
  }

  .icon-btn:hover {
    color: var(--accent);
    border-color: var(--accent);
    background: var(--accent-dim);
  }

  .danger-btn:hover {
    color: var(--danger) !important;
    border-color: var(--danger) !important;
    background: var(--danger-dim) !important;
  }

  .danger-btn.confirming {
    color: var(--danger);
    border-color: var(--danger);
    background: var(--danger-dim);
    opacity: 1;
  }

  /* ── Edit mode ───────────────────────────── */
  .card-edit {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
    gap: 10px;
    align-items: start;
    padding: 12px 14px;
    min-width: 0;
  }

  @media (max-width: 640px) {
    .card-edit { grid-template-columns: 1fr; }
    .edit-arrow { display: none; }
  }

  .edit-col {
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }

  .edit-arrow {
    color: var(--fg-4);
    padding-top: 30px;
    font-size: 12px;
    flex-shrink: 0;
  }

  .edit-sidebar {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 110px;
  }

  .edit-actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 4px;
  }
</style>
------------------------------------------------------------

## routes/+layout.svelte

<script lang="ts">
  import "../app.css";
</script>

<div class="container">
  <header>
    <a href="/" class="wordmark">
      <span class="prefix">~/</span><span class="name">mindre</span><span
        class="blink">▌</span
      >
    </a>
    <nav class="header-right">
      <span class="tagline">flashcard · spaced repetition</span>
    </nav>
  </header>

  <main>
    <slot />
  </main>

  <footer>
    <span class="footer-hint">
      <kbd>←→</kbd> navigate&nbsp;&nbsp;
      <kbd>space</kbd> flip&nbsp;&nbsp;
      <kbd>esc</kbd> back
    </span>
    <span class="footer-version">v2.0</span>
  </footer>
</div>

<style>
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 24px;
    margin-bottom: 40px;
    border-bottom: 1px solid var(--border-2);
    gap: 16px;
  }

  .wordmark {
    font-size: 18px;
    font-weight: 700;
    color: var(--fg);
    text-decoration: none;
    letter-spacing: -0.01em;
    display: flex;
    align-items: center;
    gap: 0;
  }

  .prefix {
    color: var(--fg-3);
    font-weight: 300;
  }

  .name {
    color: var(--accent);
    margin: 0 1px;
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .tagline {
    font-size: 10px;
    color: var(--fg-4);
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  main {
    min-height: calc(100dvh - 180px);
  }

  footer {
    margin-top: 56px;
    padding-top: 16px;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
  }

  .footer-hint {
    font-size: 10px;
    color: var(--fg-4);
    letter-spacing: 0.06em;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap;
  }

  .footer-version {
    font-size: 10px;
    color: var(--fg-4);
    letter-spacing: 0.08em;
  }

  kbd {
    background: var(--bg-3);
    border: 1px solid var(--border-2);
    border-radius: 2px;
    padding: 1px 5px;
    font-family: var(--font);
    font-size: 10px;
    color: var(--fg-3);
  }

  @media (max-width: 480px) {
    .tagline {
      display: none;
    }
    footer {
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;
    }
  }
</style>
------------------------------------------------------------

## routes/+page.svelte

<script lang="ts">
  import { onMount } from 'svelte';
  import { flashcardStore } from '$lib/stores';
  import type { Deck } from '$lib/types';

  let decks: Deck[] = [];
  let showNewDeckForm = false;
  let newDeckName = '';
  let confirmDelete: string | null = null;
  let loading = true;
  let inputEl: HTMLInputElement;

  flashcardStore.subscribe(data => {
    decks = data.decks;
  });

  onMount(() => {
    loading = false;
  });

  function createDeck() {
    if (newDeckName.trim()) {
      flashcardStore.addDeck(newDeckName.trim());
      newDeckName = '';
      showNewDeckForm = false;
    }
  }

  function deleteDeck(id: string) {
    if (confirmDelete === id) {
      flashcardStore.deleteDeck(id);
      confirmDelete = null;
    } else {
      confirmDelete = id;
      setTimeout(() => { confirmDelete = null; }, 3000);
    }
  }

  function openForm() {
    showNewDeckForm = true;
    setTimeout(() => inputEl?.focus(), 50);
  }

  function handleKey(e: KeyboardEvent) {
    if (e.key === 'Enter' && newDeckName.trim()) createDeck();
    if (e.key === 'Escape') { showNewDeckForm = false; newDeckName = ''; }
  }

  $: totalCards = decks.reduce((a, d) => a + d.cards.length, 0);
  $: codeCards = decks.reduce(
    (a, d) => a + d.cards.filter(c => c.frontType === 'code' || c.backType === 'code').length,
    0
  );
</script>

<svelte:window on:keydown={handleKey} />

<div class="home">
  <!-- Shell prompt header -->
  <div class="shell-line">
    <span class="prompt">$</span>
    <span class="cmd">list decks</span>
    <span class="blink">▌</span>
  </div>

  <!-- Stats bar -->
  {#if !loading && decks.length > 0}
    <div class="stats-bar">
      <div class="stat">
        <span class="stat-val">{decks.length}</span>
        <span class="stat-label">deck{decks.length !== 1 ? 's' : ''}</span>
      </div>
      <span class="stat-sep">/</span>
      <div class="stat">
        <span class="stat-val">{totalCards}</span>
        <span class="stat-label">total cards</span>
      </div>
      {#if codeCards > 0}
        <span class="stat-sep">/</span>
        <div class="stat">
          <span class="stat-val code-accent">{codeCards}</span>
          <span class="stat-label">code</span>
        </div>
      {/if}
      <div class="topbar-actions">
        {#if !showNewDeckForm}
          <button class="primary" on:click={openForm}>+ new deck</button>
        {:else}
          <div class="inline-form">
            <span class="inline-prompt">&gt;</span>
            <input
              bind:this={inputEl}
              bind:value={newDeckName}
              placeholder="deck name..."
              maxlength="60"
            />
            <button class="primary" on:click={createDeck} disabled={!newDeckName.trim()}>create</button>
            <button on:click={() => { showNewDeckForm = false; newDeckName = ''; }}>cancel</button>
          </div>
        {/if}
      </div>
    </div>
  {:else if !loading}
    <div class="topbar-alone">
      {#if !showNewDeckForm}
        <button class="primary" on:click={openForm}>+ new deck</button>
      {:else}
        <div class="inline-form">
          <span class="inline-prompt">&gt;</span>
          <input
            bind:this={inputEl}
            bind:value={newDeckName}
            placeholder="deck name..."
            maxlength="60"
          />
          <button class="primary" on:click={createDeck} disabled={!newDeckName.trim()}>create</button>
          <button on:click={() => { showNewDeckForm = false; newDeckName = ''; }}>cancel</button>
        </div>
      {/if}
    </div>
  {/if}

  <!-- Content -->
  {#if loading}
    <div class="loading">
      <span class="loading-text">loading<span class="blink">▌</span></span>
    </div>
  {:else if decks.length === 0}
    <div class="empty">
      <div class="empty-art">
        <div class="empty-line">┌─────────────────────┐</div>
        <div class="empty-line">│  no decks found     │</div>
        <div class="empty-line">└─────────────────────┘</div>
      </div>
      <p class="empty-sub">Create a deck to start studying.</p>
      {#if !showNewDeckForm}
        <button class="primary" on:click={openForm}>+ create first deck</button>
      {/if}
    </div>
  {:else}
    <div class="deck-grid">
      {#each decks as deck (deck.id)}
        {@const hasCode = deck.cards.some(c => c.frontType === 'code' || c.backType === 'code')}
        <div class="deck-card-wrap">
          <a href="/deck/{deck.id}" class="deck-card">
            <div class="deck-card-top">
              <div class="deck-name">{deck.name}</div>
              {#if hasCode}
                <span class="code-badge">&#x3C;/&#x3E;</span>
              {/if}
            </div>
            <div class="deck-card-bottom">
              <div class="deck-meta">
                <span class="deck-count">{deck.cards.length}</span>
                <span class="deck-count-label"> card{deck.cards.length !== 1 ? 's' : ''}</span>
              </div>
              {#if hasCode}
                <span class="deck-code-count">
                  {deck.cards.filter(c => c.frontType === 'code' || c.backType === 'code').length} code
                </span>
              {/if}
              <span class="deck-arrow">→</span>
            </div>
          </a>
          <button
            class="danger deck-delete"
            class:confirming={confirmDelete === deck.id}
            on:click|preventDefault={() => deleteDeck(deck.id)}
            title="Delete deck"
          >
            {confirmDelete === deck.id ? 'confirm?' : '×'}
          </button>
        </div>
      {/each}
    </div>
  {/if}
</div>

<style>
  .home {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  /* ── Shell line ──────────────────────────── */
  .shell-line {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--fg-4);
  }

  .prompt { color: var(--accent); }
  .cmd { color: var(--fg-3); }

  /* ── Stats bar ───────────────────────────── */
  .stats-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
  }

  .stat {
    display: flex;
    align-items: baseline;
    gap: 5px;
  }

  .stat-val {
    font-size: 22px;
    font-weight: 700;
    color: var(--fg);
    line-height: 1;
  }

  .stat-val.code-accent { color: var(--accent-2); }

  .stat-label {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.09em;
    color: var(--fg-4);
  }

  .stat-sep { color: var(--border-3); font-size: 12px; }

  .topbar-actions {
    margin-left: auto;
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .topbar-alone { display: flex; gap: 8px; align-items: center; }

  .inline-form {
    display: flex;
    gap: 8px;
    align-items: center;
    flex: 1;
    max-width: 480px;
  }

  .inline-form input { flex: 1; }

  .inline-prompt {
    color: var(--accent);
    font-size: 13px;
    flex-shrink: 0;
  }

  /* ── Loading ─────────────────────────────── */
  .loading {
    padding: 60px 0;
    color: var(--fg-4);
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  .loading-text { display: flex; align-items: center; gap: 2px; }

  /* ── Empty ───────────────────────────────── */
  .empty {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .empty-art {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .empty-line {
    font-size: 13px;
    color: var(--fg-4);
    letter-spacing: 0.04em;
    line-height: 1.6;
  }

  .empty-sub {
    font-size: 12px;
    color: var(--fg-4);
    letter-spacing: 0.04em;
  }

  /* ── Deck grid ───────────────────────────── */
  .deck-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 10px;
  }

  .deck-card-wrap {
    position: relative;
  }

  .deck-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 18px 20px;
    border: 1px solid var(--border-2);
    border-radius: var(--radius);
    background: var(--bg-1);
    text-decoration: none;
    transition: border-color 0.12s, background 0.12s, box-shadow 0.12s;
    min-height: 96px;
    gap: 10px;
  }

  .deck-card:hover {
    border-color: var(--accent);
    background: var(--bg-2);
    box-shadow: 0 0 20px var(--accent-dim), inset 0 0 0 1px var(--accent-dim);
    text-decoration: none;
  }

  .deck-card-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 8px;
  }

  .deck-name {
    font-size: 13px;
    font-weight: 500;
    color: var(--fg);
    word-break: break-word;
    line-height: 1.4;
    flex: 1;
  }

  .code-badge {
    font-size: 10px;
    color: var(--accent-2);
    border: 1px solid var(--accent-2);
    padding: 1px 6px;
    border-radius: var(--radius);
    opacity: 0.7;
    flex-shrink: 0;
    letter-spacing: 0.04em;
  }

  .deck-card-bottom {
    display: flex;
    align-items: baseline;
    gap: 6px;
  }

  .deck-meta { display: flex; align-items: baseline; gap: 3px; }
  .deck-count { font-size: 20px; font-weight: 700; color: var(--accent); }
  .deck-count-label {
    font-size: 9px;
    color: var(--fg-4);
    text-transform: uppercase;
    letter-spacing: 0.07em;
  }

  .deck-code-count {
    font-size: 9px;
    color: var(--accent-2);
    text-transform: uppercase;
    letter-spacing: 0.07em;
    opacity: 0.7;
  }

  .deck-arrow {
    color: var(--fg-4);
    font-size: 14px;
    margin-left: auto;
    transition: color 0.12s, transform 0.12s;
  }

  .deck-card:hover .deck-arrow {
    color: var(--accent);
    transform: translateX(3px);
  }

  .deck-delete {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 2px 6px;
    font-size: 11px;
    opacity: 0;
    transition: opacity 0.12s;
  }

  .deck-card-wrap:hover .deck-delete { opacity: 1; }
  .deck-delete.confirming {
    opacity: 1;
    border-color: var(--danger) !important;
    color: var(--danger) !important;
    background: var(--danger-dim) !important;
  }

  @media (max-width: 480px) {
    .deck-grid { grid-template-columns: 1fr; }
  }
</style>
------------------------------------------------------------

## routes/study/[id]/+page.svelte

<script lang="ts">
  import { page } from '$app/stores';
  import { flashcardStore } from '$lib/stores';
  import { onMount } from 'svelte';
  import CodeBlock from '$lib/components/codeblock.svelte';
  import type { Deck, Card } from '$lib/types';

  let deck: Deck | null = null;
  let currentIndex = 0;
  let isFlipped = false;
  let shuffled = false;
  let cards: Card[] = [];
  let done = false;

  $: deckId = $page.params.id as string;
  $: currentCard = cards[currentIndex] ?? null;
  $: total = cards.length;
  $: progressPct = total > 0 ? (currentIndex / total) * 100 : 0;

  onMount(() => {
    const unsub = flashcardStore.subscribe(data => {
      deck = data.decks.find(d => d.id === deckId) ?? null;
      if (deck) cards = [...deck.cards];
    });
    return unsub;
  });

  function shuffle() {
    cards = [...cards].sort(() => Math.random() - 0.5);
    currentIndex = 0;
    isFlipped = false;
    done = false;
    shuffled = true;
  }

  function reset() {
    cards = deck ? [...deck.cards] : [];
    currentIndex = 0;
    isFlipped = false;
    done = false;
    shuffled = false;
  }

  function flip() { isFlipped = !isFlipped; }

  function prev() {
    if (currentIndex > 0) {
      currentIndex--;
      isFlipped = false;
      done = false;
    }
  }

  function next() {
    if (currentIndex < total - 1) {
      currentIndex++;
      isFlipped = false;
    } else if (!done) {
      done = true;
    }
  }

  function handleKey(e: KeyboardEvent) {
    if (done) {
      if (e.key === 'r' || e.key === 'R') reset();
      return;
    }
    if (e.key === ' ' || e.key === 'Spacebar') { e.preventDefault(); flip(); }
    else if (e.key === 'ArrowLeft') prev();
    else if (e.key === 'ArrowRight') next();
    else if (e.key === 'Escape') window.location.href = `/deck/${deckId}`;
  }

  $: frontIsCode = currentCard?.frontType === 'code';
  $: backIsCode = currentCard?.backType === 'code';
  $: cardLanguage = currentCard?.language ?? 'javascript';
</script>

<svelte:window on:keydown={handleKey} />

<div class="study-page">
  {#if !deck || deck.cards.length === 0}
    <div class="empty">
      <p class="prompt-msg"><span class="prompt">$</span> no cards to study</p>
      <a href="/deck/{deckId}">← back to deck</a>
    </div>

  {:else if done}
    <div class="done-screen">
      <div class="done-header">
        <span class="prompt">$</span>
        <span class="done-cmd">session complete</span>
      </div>
      <div class="done-check">✓</div>
      <p class="done-msg">You reviewed all <strong>{total}</strong> card{total !== 1 ? 's' : ''}.</p>
      <div class="done-actions">
        <button class="primary" on:click={reset}>↺ restart</button>
        <button on:click={shuffle}>⇄ shuffle</button>
        <a href="/deck/{deckId}" class="done-back">← back to deck</a>
      </div>
    </div>

  {:else}
    <!-- Progress -->
    <div class="progress-wrap">
      <div class="progress-bar">
        <div class="progress-fill" style="width: {progressPct}%"></div>
      </div>
      <span class="progress-label">{currentIndex + 1}/{total}</span>
    </div>

    <!-- Header -->
    <div class="study-header">
      <a href="/deck/{deckId}" class="exit">← exit</a>
      <div class="study-meta">
        <span class="deck-label">{deck.name}</span>
        {#if shuffled}
          <span class="shuffled-badge">⇄ shuffled</span>
        {/if}
      </div>
      <button class="shuffle-btn" on:click={shuffle}>
        {shuffled ? '✓ shuffled' : '⇄ shuffle'}
      </button>
    </div>

    <!-- Card scene -->
    <div
      class="card-scene"
      on:click={flip}
      on:keydown={e => e.key === 'Enter' && flip()}
      role="button"
      tabindex="0"
      aria-label="Flashcard — click or press space to flip"
    >
      <div class="card-3d" class:flipped={isFlipped}>
        <!-- Front -->
        <div class="card-face front" class:is-code={frontIsCode}>
          <span class="face-label">front {frontIsCode ? '· code' : ''}</span>
          <div class="card-body" class:code-body={frontIsCode}>
            {#if frontIsCode}
              <CodeBlock code={currentCard?.front ?? ''} language={cardLanguage} />
            {:else}
              <p class="card-text">{currentCard?.front}</p>
            {/if}
          </div>
          {#if !frontIsCode}
            <span class="flip-hint">space / click to reveal →</span>
          {/if}
        </div>

        <!-- Back -->
        <div class="card-face back" class:is-code={backIsCode}>
          <span class="face-label back-label">back {backIsCode ? '· code' : ''}</span>
          <div class="card-body" class:code-body={backIsCode}>
            {#if backIsCode}
              <CodeBlock code={currentCard?.back ?? ''} language={cardLanguage} />
            {:else}
              <p class="card-text">{currentCard?.back}</p>
            {/if}
          </div>
          {#if !backIsCode}
            <span class="flip-hint">← click to flip back</span>
          {/if}
        </div>
      </div>
    </div>

    <!-- Controls -->
    <div class="controls">
      <button on:click={prev} disabled={currentIndex === 0}>← prev</button>
      <div class="dots">
        {#each cards as _, i}
          <span
            class="dot"
            class:active={i === currentIndex}
            class:past={i < currentIndex}
          ></span>
        {/each}
      </div>
      <button class="primary" on:click={next}>
        {currentIndex === total - 1 ? 'finish ✓' : 'next →'}
      </button>
    </div>

    <!-- Keyboard hints -->
    <div class="kbd-hints">
      <kbd>←</kbd> prev
      <kbd>space</kbd> flip
      <kbd>→</kbd> next
      <kbd>esc</kbd> exit
    </div>
  {/if}
</div>

<style>
  .study-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    min-height: calc(100dvh - 200px);
    justify-content: center;
  }

  /* ── Empty / done ─────────────────────────── */
  .empty {
    text-align: center;
    color: var(--fg-4);
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }

  .prompt-msg { display: flex; gap: 8px; align-items: center; }
  .prompt { color: var(--accent); }

  .done-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    text-align: center;
  }

  .done-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--fg-4);
  }
  .done-cmd { color: var(--fg-3); letter-spacing: 0.06em; }

  .done-check {
    font-size: 48px;
    color: var(--accent);
    animation: pop 0.4s ease;
    line-height: 1;
  }

  @keyframes pop {
    0% { transform: scale(0.4); opacity: 0; }
    70% { transform: scale(1.2); }
    100% { transform: scale(1); opacity: 1; }
  }

  .done-msg {
    font-size: 14px;
    color: var(--fg-3);
  }

  .done-msg strong { color: var(--fg); }

  .done-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 6px;
  }

  .done-back {
    font-size: 11px;
    color: var(--fg-4);
    letter-spacing: 0.06em;
  }

  /* ── Progress ─────────────────────────────── */
  .progress-wrap {
    width: 100%;
    max-width: 640px;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .progress-bar {
    flex: 1;
    height: 2px;
    background: var(--border-2);
    border-radius: 1px;
    overflow: hidden;
  }

  .progress-fill {
    height: 100%;
    background: var(--accent);
    border-radius: 1px;
    transition: width 0.3s ease;
    box-shadow: 0 0 6px var(--accent-glow);
  }

  .progress-label {
    font-size: 11px;
    color: var(--fg-4);
    letter-spacing: 0.06em;
    flex-shrink: 0;
  }

  /* ── Header ──────────────────────────────── */
  .study-header {
    width: 100%;
    max-width: 640px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }

  .exit {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--fg-4);
    text-decoration: none;
    transition: color 0.12s;
    white-space: nowrap;
    flex-shrink: 0;
  }
  .exit:hover { color: var(--accent); }

  .study-meta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
  }

  .deck-label {
    font-size: 11px;
    color: var(--fg-4);
    letter-spacing: 0.05em;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .shuffled-badge {
    font-size: 9px;
    color: var(--accent);
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }

  .shuffle-btn {
    font-size: 9px;
    padding: 4px 9px;
    flex-shrink: 0;
  }

  /* ── 3D Card ─────────────────────────────── */
  .card-scene {
    perspective: 1400px;
    width: 100%;
    max-width: 640px;
    height: 340px;
    cursor: pointer;
    outline: none;
    flex-shrink: 0;
  }

  .card-scene:focus-visible .card-3d {
    outline: 2px solid var(--accent);
    outline-offset: 4px;
  }

  .card-3d {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: var(--radius);
  }

  .card-3d.flipped { transform: rotateY(180deg); }

  .card-face {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    border-radius: var(--radius);
    background: var(--bg-1);
    border: 1px solid var(--border-2);
    gap: 12px;
    overflow: hidden;
  }

  .card-face.front {
    border-color: var(--accent);
    box-shadow: inset 0 0 40px rgba(0, 230, 118, 0.04);
  }

  .card-face.back {
    transform: rotateY(180deg);
    background: var(--bg-2);
    border-color: var(--border-3);
  }

  .card-face.is-code {
    padding: 24px;
    justify-content: flex-start;
    overflow-y: auto;
  }

  .face-label {
    position: absolute;
    top: 12px;
    left: 16px;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    color: var(--accent);
    opacity: 0.7;
  }

  .back-label { color: var(--fg-4); }

  .card-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
  }

  .card-body.code-body {
    align-items: flex-start;
    justify-content: stretch;
    margin-top: 20px;
    overflow: auto;
  }

  :global(.card-body.code-body .code-block) {
    width: 100%;
    max-height: 260px;
    overflow-y: auto;
  }

  .card-text {
    font-size: 17px;
    line-height: 1.55;
    text-align: center;
    word-break: break-word;
    color: var(--fg);
    max-width: 520px;
  }

  .flip-hint {
    position: absolute;
    bottom: 12px;
    font-size: 9px;
    letter-spacing: 0.09em;
    color: var(--fg-4);
    text-transform: uppercase;
  }

  /* ── Controls ────────────────────────────── */
  .controls {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100%;
    max-width: 640px;
  }

  .controls button { min-width: 90px; }

  .dots {
    flex: 1;
    display: flex;
    gap: 4px;
    justify-content: center;
    flex-wrap: wrap;
    max-height: 28px;
    overflow: hidden;
  }

  .dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--border-3);
    transition: background 0.2s;
    flex-shrink: 0;
  }

  .dot.active {
    background: var(--accent);
    box-shadow: 0 0 5px var(--accent-glow);
  }

  .dot.past { background: var(--fg-4); }

  /* ── Keyboard hints ──────────────────────── */
  .kbd-hints {
    display: flex;
    gap: 14px;
    font-size: 10px;
    color: var(--fg-4);
    letter-spacing: 0.06em;
    text-transform: uppercase;
    align-items: center;
  }

  kbd {
    background: var(--bg-3);
    border: 1px solid var(--border-2);
    border-radius: 2px;
    padding: 1px 5px;
    font-family: var(--font);
    font-size: 10px;
    color: var(--fg-3);
  }

  @media (max-width: 600px) {
    .card-scene { height: 280px; }
    .card-text { font-size: 14px; }
    .card-face { padding: 24px 20px; }
    .kbd-hints { display: none; }
    .deck-label { display: none; }
  }
</style>
------------------------------------------------------------

